// pages/helpcentre/helpcentre.js
Page({
  data: {
    helpcenter:[
      {
        helphead:'帮助中心',
        helpxz:[
          '订餐须知',
          '以下条款可能不定期修改，请以页面公示为准：',
          '1. “爱点智慧餐饮平台”小程序（以下简称“爱点”或“平台”）仅接受当天订餐及取餐，且必须预先手机支付；请确认您已开通微信支付，否则无法完成交易；微信支付限即时到账交易。',
          '2. 用户支付成功后超过10分钟商户没有进行确认订单，此订单自动取消，1-3个工作日由系统退款至支付账户；如您订餐当天没来取餐，平台将默认为已取餐，不予退款。',
          '3. 商户优惠活动和本平台无关；官方活动仅限于【我的】--【会员中心】。',
          '4. 取餐时间以支付成功后的页面显示时间为准。',
        ],
        helphow: [
          '如何自助点餐',
          '1. 选择餐厅：搜索街道名称或直接选择平台推荐的附近店铺。',
          '2. 点餐&结算&预约取餐时间：选择菜品和份数（特殊餐点会有规格和口味的选择），选好的餐点会被加入“购物车”，请确认订单详情无误后点击【选好了】。',
          '3. 支付&提交订单：再次检查取餐餐厅、取餐时间、手机号码、订单金额、菜品等信息无误后，点击【提交订单】，支付完成后，订单将提交对应商户，页面跳转至订单详情。',
          '4. 到店取餐：请准时到达店铺，凭取餐号取餐。'        
        ],
        helpwt: [
          '常见问题',
          '1. 如何确定我的订单已经提交成功？',
          '当您成功完成支付后，您的订单将自动提交，页面跳转至订单详情。',
          '2. 如何查询我的订单？',
          '您可以点击首页中【我的】--【我的订单】，查询订单详情和状态。也可以查询历史订单。',
          '3. 我想修改订餐内容怎么办？',
          '本平台不提供原订单修改功能，请提交前仔细核对订单内容。但您可以在下单后10分钟内联系商铺拒收订单并重新下单。',
          '4.我想取消订单怎么办？',
          '如果您提交订单时选择取餐时间是默认当前时间，订单不可取消；如果您选择的是预定取餐时间，下单后10分钟内联系商铺取消订单，如商铺已确认接单则不可取消更改订单；超过取餐时间，订单不可取消。',
          '5. 我临时有事，今天不能来取餐怎么办？',
          '我们建议您：1.请他人代为领取，您可将取餐号发给他/她；2.您可选择取消订单，详见问题4的解答。'

        ],
        // helphow:[
        //   '如何自助点餐',
        //   '1选择商铺',
        //   '搜索商铺或查看附近商铺，选择您希望点餐的商铺，然后点击已选好的商铺。',
        //   '2.点餐和结算',
        //   '选择您的餐点和份数（部分商品可选择规格和口味），该餐点会被加入“购物车”，请确认订单详情无误后点击【选好了】。',
        //   '3.支付和提交订',
        //   '再次检查取餐商铺、取餐时间、堂食（或外带）、手机号码，订单金额等信息无误后，点击【提交订单】，支付完成后，您的订单将自动提交，页面将出现支付成功的页面。',
        //   '4到店取餐',
        //   '请至点餐商铺，报取餐号取餐，记得准时哦！'
        // ],
        // helpwt:[
        //   '常见问题',
        //   '1.如何查看订单支付状态？',
        //   '当您成功完成支付后，您的订单将自动提交。可在【我的】-【我的订单】中查看本次订单的所有详情。如支付失败，【我的订单】中显示该订单未支付，可点击支付该订单。',
        //   '2.我想修改点餐内容怎么办？',
        //   '本服务不提供原订单修改功能，请提交前仔细核对订单内容。',
        //   '3.已完成支付订单为什么十分钟后会收到退款通知？',
        //   '如果在您下单后十分钟收到系统的退款通知，则说明商铺没有接收您的订单。',
        //   '4.我想取消订单怎么办？',
        //   '商铺未接单时可联系商铺不接此单。如商铺已接单，可联系商铺协商取消订单。',
        //   '5我临时有事，今天不能来取餐怎么办？',
        //   '我们建议您：1.请他人代为领取，您可将取餐号发给他/她；2.您可选择取消订单，详见问题4的解答。'

        // ],
        // helpwts: [
        //   '订餐须知',
        //   '以下条款可能不定期修改，请以页面公示为准：',
        //   '1.相同菜品不同商铺的菜单价格不同，详情以选择取餐商铺的菜单为准。爱点自助点餐中的商户有权在不预先通知下，对菜品和价格进行调整；产品及包装以实物为准。',
        //   '2.本服务仅接受当天点餐及取餐，且必须预先手机支付再取餐；手机用户请先确认您拥有微信支付账号，否则无法使用手机支付；微信支付限即时到账交易。',
        //   '本服务不提供原订单修改功能，请提交前仔细核对订单内容。',
        //   '3.取餐时间以支付成功时填写的时间为准。',
        //   '4.除爱点自助点餐小程序内提供的优惠券外，其他各类店内优惠不适用于自助餐点。各个店铺活动不同，由店铺自定义优惠活动及时间。'
        // ]
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },
  /**
  * 用户点击右上角分享
  */
  onShareAppMessage: function (res) {
    if (res.from === 'menu') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '爱点自助点餐',
      path: 'pages/index/index',
      imageUrl: "/images/message.png",
      success: function (res) {
        // 转发成功
        // console.log(res)
      },
      fail: function (res) {
        // 转发失败
      }
    }
  }
  
})